# ITServicePortfolioManager

./: .gitignore
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/: Dockerfile  ITServicePortfolioManager.Api.csproj  ITServicePortfolioManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Contracts/Request/: ServiceGroupRequest.cs  ServiceRequest.cs  TaskFilteredRequest.cs  TaskRequest.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Contracts/Response/: CombinedDiscountDeltaResponse.cs  DiscDeltaResponse.cs  DiscountDeltaCollectionResponse.cs  DiscountDeltaLowIncomeResponse.cs  DiscountDeltaPopularServicesResponse.cs  (+7 more)
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Controllers/: WeatherForecastController.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Endpoints/: AuthEndpoint.cs  SolverEndpoint.cs  TaskEndpoint.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Extensions/: AuthExtensions.cs  DependencyInjectionExtension.cs  ErrorOrExtensions.cs  SwaggerExtension.cs  WebApplicationExtensions.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.Api/Properties/: launchSettings.json
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/: DependencyInjectionExtension.cs  ITServicePortfolioManager.BLL.csproj
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/Algorithm/: SolverGeneticAlgorithm.cs  SolverGreedyAlgorithm.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/Interfaces/: IDiscountAnalysisService.cs  IJwtService.cs  ISolverServicePortfolio.cs  ITaskService.cs  IUserService.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/Messages/: Messages.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/Models/: AlgorithmType.cs  DiscountTargetInfo.cs  ProblemSize.cs
backend/ITServicePortfolioManager/ITServicePortfolioManager.BLL/Services/: JwtService.cs  SolverPortfolioService.cs  SolverServicePortfolio.cs  TaskService.cs  UserService.cs
(+158 files in other folders)
